<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="prk-Xz-uMd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Audition List-->
        <scene sceneID="lQA-E2-R9e">
            <objects>
                <tableViewController id="0Ce-qq-Lru" customClass="AuditionListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jK7-u8-ooB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="IaJ-ud-sx4" detailTextLabel="zrH-in-Bx1" style="IBUITableViewCellStyleSubtitle" id="XcF-DB-LWD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcF-DB-LWD" id="t9Y-Cm-2xV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaJ-ud-sx4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrH-in-Bx1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1e-Pj-baz" kind="showDetail" identifier="segueToShowAuditionDetail" id="0hb-ao-U11"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ce-qq-Lru" id="YZv-QG-0Zx"/>
                            <outlet property="delegate" destination="0Ce-qq-Lru" id="1ZR-xQ-L41"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Audition List" id="InE-Mg-crm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NoD-r8-Ihc">
                            <connections>
                                <segue destination="c1W-Ir-GKP" kind="presentation" identifier="segueAddAudition" id="9AO-VI-Mdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS8-JL-myK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zS-mF-aXR">
            <objects>
                <navigationController id="Q1e-Pj-baz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kXS-0w-YYJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwL-Yt-qNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh4-nI-pIj" kind="relationship" relationship="rootViewController" id="i11-fV-Wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF5-ff-jyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="890"/>
        </scene>
        <!--ShowAuditionDetail-->
        <scene sceneID="ToD-3a-dOf">
            <objects>
                <viewController title="ShowAuditionDetail" id="Hh4-nI-pIj" customClass="ShowAuditionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDD-7t-iD0"/>
                        <viewControllerLayoutGuide type="bottom" id="pck-cY-8gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsL-o1-xr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Type" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Yk-I6A">
                                <rect key="frame" x="156" y="169" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Contact" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-7R-CBI">
                                <rect key="frame" x="156" y="223" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Date" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-cn-l57">
                                <rect key="frame" x="156" y="280" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Time" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-va-4ob">
                                <rect key="frame" x="156" y="338" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Location" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uni-FV-Mq2">
                                <rect key="frame" x="156" y="394" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Status" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-oW-GtR">
                                <rect key="frame" x="156" y="447" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Cost" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-xE-ZkW">
                                <rect key="frame" x="156" y="506" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Title" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-NH-7v9">
                                <rect key="frame" x="156" y="117" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CBe-j6-gUX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="112" width="288" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvc-7R-CBI" firstAttribute="leading" secondItem="gr7-Yk-I6A" secondAttribute="leading" id="0eQ-9c-srI"/>
                            <constraint firstItem="Bvc-7R-CBI" firstAttribute="trailing" secondItem="gr7-Yk-I6A" secondAttribute="trailing" id="4Ne-xM-ovg"/>
                            <constraint firstItem="Znl-NH-7v9" firstAttribute="top" secondItem="dDD-7t-iD0" secondAttribute="bottom" constant="53" id="5wl-ZF-Lso"/>
                            <constraint firstItem="4bR-va-4ob" firstAttribute="trailing" secondItem="3X8-cn-l57" secondAttribute="trailing" id="74o-QV-Rj5"/>
                            <constraint firstItem="cfr-oW-GtR" firstAttribute="trailing" secondItem="uni-FV-Mq2" secondAttribute="trailing" id="COT-au-8gG"/>
                            <constraint firstItem="4bR-va-4ob" firstAttribute="trailing" secondItem="uni-FV-Mq2" secondAttribute="trailing" id="E5l-Nh-PzM"/>
                            <constraint firstItem="gr7-Yk-I6A" firstAttribute="trailing" secondItem="Znl-NH-7v9" secondAttribute="trailing" id="EHA-87-XaH"/>
                            <constraint firstItem="Bvc-7R-CBI" firstAttribute="centerX" secondItem="DsL-o1-xr5" secondAttribute="centerX" id="Jo9-UQ-Ehs"/>
                            <constraint firstItem="uni-FV-Mq2" firstAttribute="top" secondItem="4bR-va-4ob" secondAttribute="bottom" constant="26" id="MMo-k0-R6z"/>
                            <constraint firstItem="uni-FV-Mq2" firstAttribute="leading" secondItem="4bR-va-4ob" secondAttribute="leading" id="V62-Jv-Acf"/>
                            <constraint firstItem="Bvc-7R-CBI" firstAttribute="leading" secondItem="3X8-cn-l57" secondAttribute="leading" id="ZbD-WB-6Sb"/>
                            <constraint firstItem="NQJ-xE-ZkW" firstAttribute="leading" secondItem="cfr-oW-GtR" secondAttribute="leading" id="Zw3-sj-sKT"/>
                            <constraint firstItem="4bR-va-4ob" firstAttribute="top" secondItem="3X8-cn-l57" secondAttribute="bottom" constant="28" id="fvw-M7-joR"/>
                            <constraint firstItem="3X8-cn-l57" firstAttribute="top" secondItem="Bvc-7R-CBI" secondAttribute="bottom" constant="27" id="ghY-UY-cTb"/>
                            <constraint firstItem="Bvc-7R-CBI" firstAttribute="top" secondItem="gr7-Yk-I6A" secondAttribute="bottom" constant="24" id="hRP-Cd-y1w"/>
                            <constraint firstItem="4bR-va-4ob" firstAttribute="leading" secondItem="3X8-cn-l57" secondAttribute="leading" id="iDd-ZJ-iMb"/>
                            <constraint firstItem="uni-FV-Mq2" firstAttribute="leading" secondItem="cfr-oW-GtR" secondAttribute="leading" id="m26-3a-jwH"/>
                            <constraint firstItem="NQJ-xE-ZkW" firstAttribute="top" secondItem="cfr-oW-GtR" secondAttribute="bottom" constant="29" id="oiR-ej-UBS"/>
                            <constraint firstItem="cfr-oW-GtR" firstAttribute="top" secondItem="uni-FV-Mq2" secondAttribute="bottom" constant="23" id="p7n-ew-lGu"/>
                            <constraint firstItem="cfr-oW-GtR" firstAttribute="trailing" secondItem="NQJ-xE-ZkW" secondAttribute="trailing" id="rGh-Xc-KDf"/>
                            <constraint firstItem="3X8-cn-l57" firstAttribute="trailing" secondItem="Bvc-7R-CBI" secondAttribute="trailing" id="tx8-5M-edt"/>
                            <constraint firstItem="gr7-Yk-I6A" firstAttribute="top" secondItem="Znl-NH-7v9" secondAttribute="bottom" constant="22" id="xb9-wU-9BN"/>
                            <constraint firstItem="gr7-Yk-I6A" firstAttribute="leading" secondItem="Znl-NH-7v9" secondAttribute="leading" id="zwE-yb-YsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Audition" id="UMu-VT-yMD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J0Z-wu-ow2">
                            <connections>
                                <segue destination="KTq-GZ-3G4" kind="unwind" identifier="segueFromShowCancelToList" unwindAction="unwindToList:" id="xv9-Cu-m7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auditionContact" destination="Bvc-7R-CBI" id="WPl-Yy-fnO"/>
                        <outlet property="auditionDate" destination="3X8-cn-l57" id="xpR-LF-cue"/>
                        <outlet property="auditionTitle" destination="Znl-NH-7v9" id="MYC-8d-V7I"/>
                        <outlet property="auditionType" destination="gr7-Yk-I6A" id="um5-Zy-LSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F2-bh-CkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KTq-GZ-3G4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-233" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMX-an-89M">
            <objects>
                <navigationController id="c1W-Ir-GKP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EE-T9-poY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqs-9T-YjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-TJ-27R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiL-Bc-95Q">
            <objects>
                <navigationController id="prk-Xz-uMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jt9-FH-ZEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ce-qq-Lru" kind="relationship" relationship="rootViewController" id="GaQ-OS-7GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QJ-fa-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="142"/>
        </scene>
        <!--Add Audition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Audition" id="BYZ-38-t0r" customClass="AddAuditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Title" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-eF-0mD">
                                <rect key="frame" x="156" y="111" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="LWv-P0-6Up"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="112" width="288" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Type" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Ix-okx">
                                <rect key="frame" x="156" y="163" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Time" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-L0-Pns">
                                <rect key="frame" x="156" y="332" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Location" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-Yr-icY">
                                <rect key="frame" x="156" y="388" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Status" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-o0-lfr">
                                <rect key="frame" x="156" y="441" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Cost" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-ZD-ctR">
                                <rect key="frame" x="156" y="500" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Date" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-MT-seF">
                                <rect key="frame" x="156" y="274" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Audition Contact" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-9L-bls">
                                <rect key="frame" x="156" y="217" width="288" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdR-Yr-icY" firstAttribute="trailing" secondItem="S2i-o0-lfr" secondAttribute="trailing" id="0zs-9v-MAK"/>
                            <constraint firstItem="S2i-o0-lfr" firstAttribute="leading" secondItem="2Uk-ZD-ctR" secondAttribute="leading" id="4cz-7e-2g6"/>
                            <constraint firstItem="S2i-o0-lfr" firstAttribute="trailing" secondItem="2Uk-ZD-ctR" secondAttribute="trailing" id="5qG-F1-Gtd"/>
                            <constraint firstItem="n1h-Ix-okx" firstAttribute="trailing" secondItem="Bq9-eF-0mD" secondAttribute="trailing" id="8Ik-pJ-WSZ"/>
                            <constraint firstItem="n1h-Ix-okx" firstAttribute="top" secondItem="Bq9-eF-0mD" secondAttribute="bottom" constant="22" id="IiP-qr-hQH"/>
                            <constraint firstItem="0zQ-MT-seF" firstAttribute="top" secondItem="vyy-9L-bls" secondAttribute="bottom" constant="27" id="J6l-Im-fEM"/>
                            <constraint firstItem="PdR-Yr-icY" firstAttribute="top" secondItem="3QQ-L0-Pns" secondAttribute="bottom" constant="26" id="MWB-I9-SQN"/>
                            <constraint firstItem="n1h-Ix-okx" firstAttribute="trailing" secondItem="vyy-9L-bls" secondAttribute="trailing" id="U2G-CA-RTn"/>
                            <constraint firstItem="3QQ-L0-Pns" firstAttribute="top" secondItem="0zQ-MT-seF" secondAttribute="bottom" constant="28" id="U8C-kF-yyz"/>
                            <constraint firstItem="PdR-Yr-icY" firstAttribute="leading" secondItem="S2i-o0-lfr" secondAttribute="leading" id="Uxg-1P-ZVi"/>
                            <constraint firstItem="n1h-Ix-okx" firstAttribute="leading" secondItem="Bq9-eF-0mD" secondAttribute="leading" id="VFB-BU-8Ej"/>
                            <constraint firstItem="3QQ-L0-Pns" firstAttribute="trailing" secondItem="PdR-Yr-icY" secondAttribute="trailing" id="ZcO-TY-Z8I"/>
                            <constraint firstItem="n1h-Ix-okx" firstAttribute="leading" secondItem="vyy-9L-bls" secondAttribute="leading" id="Zsu-fj-kL5"/>
                            <constraint firstItem="Bq9-eF-0mD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="a0L-Wt-tMs"/>
                            <constraint firstItem="2Uk-ZD-ctR" firstAttribute="top" secondItem="S2i-o0-lfr" secondAttribute="bottom" constant="29" id="c2V-9p-3Vz"/>
                            <constraint firstItem="vyy-9L-bls" firstAttribute="leading" secondItem="0zQ-MT-seF" secondAttribute="leading" id="dZ6-jK-dpo"/>
                            <constraint firstItem="0zQ-MT-seF" firstAttribute="leading" secondItem="3QQ-L0-Pns" secondAttribute="leading" id="g2H-9d-yBR"/>
                            <constraint firstItem="vyy-9L-bls" firstAttribute="trailing" secondItem="0zQ-MT-seF" secondAttribute="trailing" id="jc5-zO-0jh"/>
                            <constraint firstItem="3QQ-L0-Pns" firstAttribute="leading" secondItem="PdR-Yr-icY" secondAttribute="leading" id="sVM-cb-ZPe"/>
                            <constraint firstItem="S2i-o0-lfr" firstAttribute="top" secondItem="PdR-Yr-icY" secondAttribute="bottom" constant="23" id="vI8-W0-o7W"/>
                            <constraint firstItem="vyy-9L-bls" firstAttribute="top" secondItem="n1h-Ix-okx" secondAttribute="bottom" constant="24" id="vO2-l7-lne"/>
                            <constraint firstItem="0zQ-MT-seF" firstAttribute="trailing" secondItem="3QQ-L0-Pns" secondAttribute="trailing" id="vwd-ov-hPp"/>
                            <constraint firstItem="Bq9-eF-0mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRD-qY-Kyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Audition" id="58P-Tt-m7v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e1u-zy-zJF">
                            <connections>
                                <segue destination="tcA-Ae-ZyW" kind="unwind" identifier="segueFromAddCancelToList" unwindAction="unwindToList:" id="gUO-Uq-fkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Iij-Nd-OI3">
                            <connections>
                                <segue destination="tcA-Ae-ZyW" kind="unwind" identifier="segueFromAddSaveToList" unwindAction="unwindToList:" id="8fX-AI-VTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auditionContact" destination="vyy-9L-bls" id="UgV-zX-nwE"/>
                        <outlet property="auditionDate" destination="0zQ-MT-seF" id="N8v-0O-PhO"/>
                        <outlet property="auditionTitle" destination="Bq9-eF-0mD" id="dgn-Bd-qUl"/>
                        <outlet property="auditionType" destination="n1h-Ix-okx" id="IXh-96-CPv"/>
                        <outlet property="saveAuditionButton" destination="Iij-Nd-OI3" id="u8h-8X-hS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tcA-Ae-ZyW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="492" y="142"/>
        </scene>
    </scenes>
</document>
